upstream auth {
        server 192.168.5.10:8000;
}
upstream sbp {
      server 192.168.5.10:8009;
   }

upstream parking {
        server 192.168.5.10:8001;
}

upstream property {
        server 192.168.5.10:8010;
}
upstream construction {
        server 192.168.5.10:8003;
}
upstream e-construction-auth {
        server 192.168.5.10:8002;
}
map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://auth/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

location /parking-management/ {
                proxy_pass http://parking/;
#                rewrite ^/home(.*) $1 break;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
     }

location /home/ {
                proxy_pass http://e-construction-auth/;
#                rewrite ^/home(.*) $1 break;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
     }

location /single-business-permits/ {
                proxy_pass http://sbp/;
#                rewrite ^/home(.*) $1 break;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
     }
location /property-services/ {
                proxy_pass http://property/;
#                rewrite ^/home(.*) $1 break;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
     }
     location /e-construction/ {
                proxy_pass http://construction/;
#                rewrite ^/home(.*) $1 break;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
     }
  location /api/ {
    proxy_pass http://192.168.100.16/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_request_headers      on;
    proxy_set_header apiKey 9z2d72si.41qtnbBWDCJs6pbNcUiq7XR40kfowSJO;
  }
}
