upstream auth {
        server 192.168.5.10:8000;
}
map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://auth/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

  location /api/ {
    proxy_pass http://api.base-url/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_request_headers      on;
  }
}
